# Pandas Missing Data
- Real world data will often be missing data on variety of reasons
- Many machine learning models and statistical methods can not work with missing data points, in wich case we need to decide what to do with the missing data
- When reading in missing values, pandas will display them as NaN (not a value) values.
- There are also newer specialized null pandas values such as pd.NaT to imply the value missing should be a timestamp

### Options for dealing with missing data:
- Keep it
- Remove it
- Replace it

__Keeping the missing data:__

Pro:
- Easiest to do
- Does not manipulate or change the true data

Cons:
- Many methods do not support NaN
- Often there are reasonable guesses

__Removing (or dropping) the data__

Pro:
- Easy to do
- Can be based on rules

Cons:
- Potential to lose a lot of data or useful information
- Limits trained models for future data

__Replace (filling in) the missing data__

Pros:
- Potential to save a lot of data for use in training a model

Cons:
- Hardest to do and somewhat arbitrary
- Potential to lead to false conclusions

In [26]:
import numpy as np
import pandas as pd

In [27]:
df = pd.read_csv('/Users/henkvanhouten/Desktop/Data Science/UNZIP_FOR_NOTEBOOKS_FINAL/03-Pandas/movie_scores.csv')

In [28]:
df.head()

  first_name last_name   age  sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0    m              8.0              10.0
1        NaN       NaN   NaN  NaN              NaN               NaN
2       Hugh   Jackman  51.0    m              NaN               NaN
3      Oprah   Winfrey  66.0    f              6.0               8.0
4       Emma     Stone  31.0    f              7.0               9.0

In [29]:
# Check on missing values
df.isnull()  # Outputs a boolean

   first_name  last_name    age    sex  pre_movie_score  post_movie_score
0       False      False  False  False            False             False
1        True       True   True   True             True              True
2       False      False  False  False             True              True
3       False      False  False  False            False             False
4       False      False  False  False            False             False

In [30]:
# Opposite
df.notnull()

   first_name  last_name    age    sex  pre_movie_score  post_movie_score
0        True       True   True   True             True              True
1       False      False  False  False            False             False
2        True       True   True   True            False             False
3        True       True   True   True             True              True
4        True       True   True   True             True              True

In [31]:
# select the actors who have a pre movie score
df['pre_movie_score'].notnull()  # boolean

0     True
1    False
2    False
3     True
4     True
Name: pre_movie_score, dtype: bool

In [32]:
df[df['pre_movie_score'].notnull()]  # filter only the True

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

In [33]:
df[df['pre_movie_score'].isnull()]

  first_name last_name   age  sex  pre_movie_score  post_movie_score
1        NaN       NaN   NaN  NaN              NaN               NaN
2       Hugh   Jackman  51.0    m              NaN               NaN

In [34]:
df[(df['pre_movie_score'].isnull()) & (df['first_name'].notnull())]

  first_name last_name   age sex  pre_movie_score  post_movie_score
2       Hugh   Jackman  51.0   m              NaN               NaN

### Remove (drop) the data

In [35]:
df

  first_name last_name   age  sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0    m              8.0              10.0
1        NaN       NaN   NaN  NaN              NaN               NaN
2       Hugh   Jackman  51.0    m              NaN               NaN
3      Oprah   Winfrey  66.0    f              6.0               8.0
4       Emma     Stone  31.0    f              7.0               9.0

In [36]:
df.dropna()  # removes every row that has an NaN in it

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

In [37]:
df.dropna(thresh=1)  # remove all the rows with NaN exept the rows with at least one (thresh=1) non NaN value

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
2       Hugh   Jackman  51.0   m              NaN               NaN
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

In [38]:
df.dropna(thresh=4)

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
2       Hugh   Jackman  51.0   m              NaN               NaN
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

In [39]:
df.dropna(thresh=5)

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

In [40]:
df

  first_name last_name   age  sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0    m              8.0              10.0
1        NaN       NaN   NaN  NaN              NaN               NaN
2       Hugh   Jackman  51.0    m              NaN               NaN
3      Oprah   Winfrey  66.0    f              6.0               8.0
4       Emma     Stone  31.0    f              7.0               9.0

In [41]:
# Axis element
df.dropna(axis=1)  # =1: columns. Every columns has at least one NaN that why it removes everything

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]

In [42]:
df.dropna(axis=0)  # =0: rows. Removes every row with at least one NaN

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

In [43]:
df

  first_name last_name   age  sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0    m              8.0              10.0
1        NaN       NaN   NaN  NaN              NaN               NaN
2       Hugh   Jackman  51.0    m              NaN               NaN
3      Oprah   Winfrey  66.0    f              6.0               8.0
4       Emma     Stone  31.0    f              7.0               9.0

In [44]:
df.dropna(subset=['last_name'])  # checks only the subset on NaN

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
2       Hugh   Jackman  51.0   m              NaN               NaN
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

### Filling in the data

In [45]:
df

  first_name last_name   age  sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0    m              8.0              10.0
1        NaN       NaN   NaN  NaN              NaN               NaN
2       Hugh   Jackman  51.0    m              NaN               NaN
3      Oprah   Winfrey  66.0    f              6.0               8.0
4       Emma     Stone  31.0    f              7.0               9.0

In [47]:
df.fillna('New Value!')  # fills in every NaN with new value. check if a column is int or str == important

,first_name,last_name,age,sex,pre_movie_score,post_movie_score
0,Tom,Hanks,63.0,m,8.0,10.0
1,New Value!,New Value!,New Value!,New Value!,New Value!,New Value!
2,Hugh,Jackman,51.0,m,New Value!,New Value!
3,Oprah,Winfrey,66.0,f,6.0,8.0
4,Emma,Stone,31.0,f,7.0,9.0

In [48]:
df

  first_name last_name   age  sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0    m              8.0              10.0
1        NaN       NaN   NaN  NaN              NaN               NaN
2       Hugh   Jackman  51.0    m              NaN               NaN
3      Oprah   Winfrey  66.0    f              6.0               8.0
4       Emma     Stone  31.0    f              7.0               9.0

In [49]:
df['pre_movie_score'].fillna(0)  # fills in NaN in selected columns

0    8.0
1    0.0
2    0.0
3    6.0
4    7.0
Name: pre_movie_score, dtype: float64

In [50]:
# Make it permanent
df['pre_movie_score'] = df['pre_movie_score'].fillna(0)

In [51]:
df

  first_name last_name   age  sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0    m              8.0              10.0
1        NaN       NaN   NaN  NaN              0.0               NaN
2       Hugh   Jackman  51.0    m              0.0               NaN
3      Oprah   Winfrey  66.0    f              6.0               8.0
4       Emma     Stone  31.0    f              7.0               9.0

In [54]:
# Or
df = pd.read_csv('/Users/henkvanhouten/Desktop/Data Science/UNZIP_FOR_NOTEBOOKS_FINAL/03-Pandas/movie_scores.csv')

In [55]:
# Fill it with mean instead of 0.0
df['pre_movie_score'].mean()

7.0

In [56]:
df['pre_movie_score'] = df['pre_movie_score'].fillna(df['pre_movie_score'].mean())

In [57]:
df

  first_name last_name   age  sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0    m              8.0              10.0
1        NaN       NaN   NaN  NaN              7.0               NaN
2       Hugh   Jackman  51.0    m              7.0               NaN
3      Oprah   Winfrey  66.0    f              6.0               8.0
4       Emma     Stone  31.0    f              7.0               9.0

In [58]:
# Interpolate method
airline_tix = {'first':100, 'business':np.nan, 'economy-plus':50, 'economy':30}

In [59]:
ser = pd.Series(airline_tix)

In [60]:
ser

first           100.0
business          NaN
economy-plus     50.0
economy          30.0
dtype: float64

In [62]:
# It does a lineair interpolation from the points above and the point below and fills the NaN
ser.interpolate()

first           100.0
business         75.0
economy-plus     50.0
economy          30.0
dtype: float64